<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bnU-Sg-wbq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Recipes-->
        <scene sceneID="Ere-x5-h27">
            <objects>
                <tableViewController id="16i-Rg-9yv" customClass="CustomTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="22" sectionFooterHeight="22" id="I3D-KX-qId">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="71" id="BiO-Hq-TZW" customClass="CustomTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BiO-Hq-TZW" id="be4-ou-kEZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g9J-ps-FcZ">
                                            <rect key="frame" x="20" y="7" width="58" height="58"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RecipeName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhf-JJ-udg">
                                            <rect key="frame" x="92" y="7" width="215" height="23"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PrepTime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7M-zK-Pac">
                                            <rect key="frame" x="92" y="32" width="186" height="33"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Xhf-JJ-udg" id="Erf-t6-J5t"/>
                                    <outlet property="prepTimeLabel" destination="m7M-zK-Pac" id="hah-iM-gGS"/>
                                    <outlet property="thumbnailImageView" destination="g9J-ps-FcZ" id="BqF-Ng-PDT"/>
                                    <segue destination="12W-D1-24z" kind="push" identifier="showRecipeDetail" id="eAC-A6-8ff"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="16i-Rg-9yv" id="ll4-s0-DfT"/>
                            <outlet property="delegate" destination="16i-Rg-9yv" id="hmK-Y9-YEY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipes" id="ox2-sY-SnG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgo-vb-APN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="351"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="d9I-O4-T4x">
            <objects>
                <viewController title="DetailViewController" id="12W-D1-24z" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ROT-mX-VfO"/>
                        <viewControllerLayoutGuide type="bottom" id="BAE-0x-2Wb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aXU-9y-X9u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recipeLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sf3-UT-VFe">
                                <rect key="frame" x="0.0" y="117" width="320" height="80"/>
                                <color key="backgroundColor" red="0.33920922110000001" green="0.5" blue="0.1727249095" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="prepTimeLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ean-DI-UtD">
                                <rect key="frame" x="187" y="205" width="117" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="D9D-Sp-Mgl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sf3-UT-VFe" secondAttribute="trailing" constant="-16" id="3bv-3S-9Od"/>
                            <constraint firstItem="Ean-DI-UtD" firstAttribute="trailing" secondItem="aXU-9y-X9u" secondAttribute="trailingMargin" id="Awy-wv-5fp"/>
                            <constraint firstItem="Ean-DI-UtD" firstAttribute="leading" secondItem="aXU-9y-X9u" secondAttribute="leadingMargin" constant="171" id="LaK-ca-APh"/>
                            <constraint firstItem="BAE-0x-2Wb" firstAttribute="top" secondItem="Ean-DI-UtD" secondAttribute="bottom" constant="342" id="d5Y-4J-gWS"/>
                            <constraint firstItem="sf3-UT-VFe" firstAttribute="top" secondItem="ROT-mX-VfO" secondAttribute="bottom" constant="53" id="dlF-xA-B53"/>
                            <constraint firstItem="sf3-UT-VFe" firstAttribute="leading" secondItem="aXU-9y-X9u" secondAttribute="leadingMargin" constant="-16" id="fU9-eH-cUM"/>
                            <constraint firstItem="Ean-DI-UtD" firstAttribute="top" secondItem="sf3-UT-VFe" secondAttribute="bottom" constant="8" id="z4c-BC-XnU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe Details" id="A6e-HP-oOQ"/>
                    <connections>
                        <outlet property="prepTimeLabel" destination="Ean-DI-UtD" id="B32-e5-0CP"/>
                        <outlet property="recipeLabel" destination="sf3-UT-VFe" id="yob-ba-R0E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KwZ-Nl-kcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oxw-mq-9Wr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bnU-Sg-wbq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y8c-Q9-hPl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="16i-Rg-9yv" kind="relationship" relationship="rootViewController" id="3zP-mF-u54"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhZ-ai-zy5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="351"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
