<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="MWO-ZY-Nob">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Recipes-->
        <scene sceneID="Ere-x5-h27">
            <objects>
                <tableViewController id="16i-Rg-9yv" customClass="CustomTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="22" sectionFooterHeight="22" id="I3D-KX-qId">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="71" id="BiO-Hq-TZW" customClass="CustomTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BiO-Hq-TZW" id="be4-ou-kEZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g9J-ps-FcZ">
                                            <rect key="frame" x="13" y="7" width="58" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="58" id="FhY-bV-dWJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RecipeName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhf-JJ-udg">
                                            <rect key="frame" x="85" y="7" width="222" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="mAl-nZ-QbQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PrepTime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7M-zK-Pac">
                                            <rect key="frame" x="85" y="32" width="193" height="33"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="m7M-zK-Pac" firstAttribute="top" secondItem="Xhf-JJ-udg" secondAttribute="bottom" constant="2" id="4fC-WO-IdM"/>
                                        <constraint firstItem="g9J-ps-FcZ" firstAttribute="leading" secondItem="be4-ou-kEZ" secondAttribute="leadingMargin" constant="5" id="7rW-eD-HCs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Xhf-JJ-udg" secondAttribute="trailing" constant="-28" id="Ffa-Jg-Fmm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="m7M-zK-Pac" secondAttribute="trailing" constant="1" id="PHx-LT-bQu"/>
                                        <constraint firstItem="g9J-ps-FcZ" firstAttribute="bottom" secondItem="m7M-zK-Pac" secondAttribute="bottom" id="Umd-jA-1iI"/>
                                        <constraint firstItem="Xhf-JJ-udg" firstAttribute="leading" secondItem="g9J-ps-FcZ" secondAttribute="trailing" constant="14" id="muH-3d-LH1"/>
                                        <constraint firstItem="Xhf-JJ-udg" firstAttribute="leading" secondItem="m7M-zK-Pac" secondAttribute="leading" id="pep-6C-wjL"/>
                                        <constraint firstItem="Xhf-JJ-udg" firstAttribute="top" secondItem="g9J-ps-FcZ" secondAttribute="top" id="rlQ-gg-l6c"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="g9J-ps-FcZ" secondAttribute="bottom" constant="-3" id="wWU-em-hA8"/>
                                        <constraint firstItem="g9J-ps-FcZ" firstAttribute="top" secondItem="be4-ou-kEZ" secondAttribute="topMargin" constant="-1" id="z0h-2S-pgy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Xhf-JJ-udg" id="Erf-t6-J5t"/>
                                    <outlet property="prepTimeLabel" destination="m7M-zK-Pac" id="hah-iM-gGS"/>
                                    <outlet property="thumbnailImageView" destination="g9J-ps-FcZ" id="BqF-Ng-PDT"/>
                                    <segue destination="12W-D1-24z" kind="push" identifier="showRecipeDetail" id="eAC-A6-8ff"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="16i-Rg-9yv" id="ll4-s0-DfT"/>
                            <outlet property="delegate" destination="16i-Rg-9yv" id="hmK-Y9-YEY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipes" id="ox2-sY-SnG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgo-vb-APN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="-469"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="d9I-O4-T4x">
            <objects>
                <viewController title="DetailViewController" id="12W-D1-24z" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ROT-mX-VfO"/>
                        <viewControllerLayoutGuide type="bottom" id="BAE-0x-2Wb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aXU-9y-X9u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-frame" translatesAutoresizingMaskIntoConstraints="NO" id="AwA-1i-gNp">
                                <rect key="frame" x="12" y="72" width="297" height="199"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="prepTimeLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ean-DI-UtD">
                                <rect key="frame" x="187" y="278" width="117" height="21"/>
                                <color key="backgroundColor" red="0.33920922110000001" green="0.5" blue="0.1727249095" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="Jve-dL-53R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ukj-pG-vF3">
                                <rect key="frame" x="17" y="72" width="288" height="182"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIb-UW-SLZ">
                                <rect key="frame" x="16" y="278" width="71" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="EKD-jc-MDg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NvU-FO-eQl">
                                <rect key="frame" x="12" y="307" width="292" height="204"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AwA-1i-gNp" firstAttribute="leading" secondItem="NvU-FO-eQl" secondAttribute="leading" id="5IB-b8-nXk"/>
                            <constraint firstItem="NvU-FO-eQl" firstAttribute="top" secondItem="Ean-DI-UtD" secondAttribute="bottom" constant="8" symbolic="YES" id="90t-LY-ZWt"/>
                            <constraint firstItem="Ukj-pG-vF3" firstAttribute="trailing" secondItem="AwA-1i-gNp" secondAttribute="trailing" constant="-4" id="AyS-in-iAZ"/>
                            <constraint firstItem="Ean-DI-UtD" firstAttribute="trailing" secondItem="NvU-FO-eQl" secondAttribute="trailing" id="E3I-Fw-PX8"/>
                            <constraint firstItem="Ukj-pG-vF3" firstAttribute="leading" secondItem="aXU-9y-X9u" secondAttribute="leadingMargin" constant="1" id="M4W-sJ-Jko"/>
                            <constraint firstItem="NvU-FO-eQl" firstAttribute="top" secondItem="gIb-UW-SLZ" secondAttribute="bottom" constant="8" symbolic="YES" id="MkL-zE-yYf"/>
                            <constraint firstItem="NvU-FO-eQl" firstAttribute="trailing" secondItem="aXU-9y-X9u" secondAttribute="trailingMargin" id="WFx-Y3-Wkd"/>
                            <constraint firstItem="BAE-0x-2Wb" firstAttribute="top" secondItem="NvU-FO-eQl" secondAttribute="bottom" constant="8" symbolic="YES" id="Wbz-wc-jgM"/>
                            <constraint firstItem="AwA-1i-gNp" firstAttribute="top" secondItem="Ukj-pG-vF3" secondAttribute="top" id="ZiU-6M-Rfz"/>
                            <constraint firstItem="AwA-1i-gNp" firstAttribute="top" secondItem="ROT-mX-VfO" secondAttribute="bottom" constant="8" symbolic="YES" id="iht-vV-TTR"/>
                            <constraint firstItem="gIb-UW-SLZ" firstAttribute="leading" secondItem="Ukj-pG-vF3" secondAttribute="leading" constant="-1" id="jyw-AV-H74"/>
                            <constraint firstItem="gIb-UW-SLZ" firstAttribute="top" secondItem="AwA-1i-gNp" secondAttribute="bottom" constant="7" id="kS4-YS-FI0"/>
                            <constraint firstItem="AwA-1i-gNp" firstAttribute="centerX" secondItem="aXU-9y-X9u" secondAttribute="centerX" id="nIc-hI-CQS"/>
                            <constraint firstItem="Ean-DI-UtD" firstAttribute="top" secondItem="gIb-UW-SLZ" secondAttribute="top" id="z3q-Ut-X2s"/>
                            <constraint firstItem="gIb-UW-SLZ" firstAttribute="top" secondItem="Ukj-pG-vF3" secondAttribute="bottom" constant="24" id="zbU-Ep-a8L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe Details" id="A6e-HP-oOQ"/>
                    <connections>
                        <outlet property="prepTimeLabel" destination="Ean-DI-UtD" id="B32-e5-0CP"/>
                        <outlet property="recipeImageView" destination="Ukj-pG-vF3" id="UPP-rc-pOh"/>
                        <outlet property="recipeIngredients" destination="NvU-FO-eQl" id="Wje-HG-nb6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KwZ-Nl-kcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="-469"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oxw-mq-9Wr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bnU-Sg-wbq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="RXd-Nk-K4Y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y8c-Q9-hPl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="16i-Rg-9yv" kind="relationship" relationship="rootViewController" id="3zP-mF-u54"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhZ-ai-zy5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="-469"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a0M-dc-21Y">
            <objects>
                <navigationController id="Kug-s0-7cP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="X7k-cR-YFD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ru1-km-zJY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aSh-Fb-f9c" kind="relationship" relationship="rootViewController" id="Ngk-l4-k4l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQH-PM-4kV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="814"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="fh4-ho-xYI">
            <objects>
                <viewController id="aSh-Fb-f9c" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jOJ-j7-TDq"/>
                        <viewControllerLayoutGuide type="bottom" id="t4h-nP-DaA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I5r-PC-l1U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfv-Mj-Tvq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mfv-Mj-Tvq" secondAttribute="trailing" id="GQ4-83-dLx"/>
                            <constraint firstAttribute="bottom" secondItem="mfv-Mj-Tvq" secondAttribute="bottom" id="TQI-KY-JO7"/>
                            <constraint firstItem="mfv-Mj-Tvq" firstAttribute="leading" secondItem="I5r-PC-l1U" secondAttribute="leading" id="a9N-4y-tUO"/>
                            <constraint firstItem="mfv-Mj-Tvq" firstAttribute="top" secondItem="I5r-PC-l1U" secondAttribute="top" id="j1o-4t-OjJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oCs-RH-ojw"/>
                    <connections>
                        <outlet property="webView" destination="mfv-Mj-Tvq" id="Otv-3H-ToD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdf-qs-ZnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="815"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gux-2i-7D9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MWO-ZY-Nob" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uaX-VB-com">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bnU-Sg-wbq" kind="relationship" relationship="viewControllers" id="3h1-61-Kcg"/>
                        <segue destination="Kug-s0-7cP" kind="relationship" relationship="viewControllers" id="Fir-B9-Dmf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fvr-W7-hJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="283"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo-frame" width="297" height="199"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
