<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="MWO-ZY-Nob">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Recipes-->
        <scene sceneID="Ere-x5-h27">
            <objects>
                <tableViewController id="16i-Rg-9yv" customClass="CustomTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="22" sectionFooterHeight="22" id="I3D-KX-qId">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="71" id="BiO-Hq-TZW" customClass="CustomTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BiO-Hq-TZW" id="be4-ou-kEZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g9J-ps-FcZ">
                                            <rect key="frame" x="20" y="7" width="58" height="58"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RecipeName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhf-JJ-udg">
                                            <rect key="frame" x="92" y="7" width="215" height="23"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PrepTime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7M-zK-Pac">
                                            <rect key="frame" x="92" y="32" width="186" height="33"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Xhf-JJ-udg" id="Erf-t6-J5t"/>
                                    <outlet property="prepTimeLabel" destination="m7M-zK-Pac" id="hah-iM-gGS"/>
                                    <outlet property="thumbnailImageView" destination="g9J-ps-FcZ" id="BqF-Ng-PDT"/>
                                    <segue destination="12W-D1-24z" kind="push" identifier="showRecipeDetail" id="eAC-A6-8ff"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="16i-Rg-9yv" id="ll4-s0-DfT"/>
                            <outlet property="delegate" destination="16i-Rg-9yv" id="hmK-Y9-YEY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipes" id="ox2-sY-SnG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgo-vb-APN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="-469"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="d9I-O4-T4x">
            <objects>
                <viewController title="DetailViewController" id="12W-D1-24z" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ROT-mX-VfO"/>
                        <viewControllerLayoutGuide type="bottom" id="BAE-0x-2Wb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aXU-9y-X9u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AwA-1i-gNp">
                                <rect key="frame" x="0.0" y="64" width="320" height="174"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recipeLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sf3-UT-VFe">
                                <rect key="frame" x="0.0" y="237" width="320" height="56"/>
                                <color key="backgroundColor" red="0.33920922110000001" green="0.5" blue="0.1727249095" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="prepTimeLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ean-DI-UtD">
                                <rect key="frame" x="187" y="301" width="117" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="IWl-XV-o7F"/>
                                    <constraint firstAttribute="height" constant="21" id="Wnt-CH-apU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ean-DI-UtD" firstAttribute="top" secondItem="sf3-UT-VFe" secondAttribute="bottom" constant="8" symbolic="YES" id="2Ll-Yd-V8P"/>
                            <constraint firstItem="Ean-DI-UtD" firstAttribute="top" secondItem="AwA-1i-gNp" secondAttribute="bottom" constant="63" id="Aav-Ra-DPO"/>
                            <constraint firstItem="AwA-1i-gNp" firstAttribute="leading" secondItem="sf3-UT-VFe" secondAttribute="leading" id="Py3-Jr-JBg"/>
                            <constraint firstItem="sf3-UT-VFe" firstAttribute="top" secondItem="ROT-mX-VfO" secondAttribute="bottom" constant="173" id="cK6-Wc-3Bh"/>
                            <constraint firstItem="AwA-1i-gNp" firstAttribute="trailing" secondItem="sf3-UT-VFe" secondAttribute="trailing" id="dNN-Pi-Ty8"/>
                            <constraint firstItem="AwA-1i-gNp" firstAttribute="top" secondItem="ROT-mX-VfO" secondAttribute="bottom" id="eRo-W1-mD5"/>
                            <constraint firstAttribute="trailing" secondItem="AwA-1i-gNp" secondAttribute="trailing" id="hq5-ef-sVy"/>
                            <constraint firstItem="Ean-DI-UtD" firstAttribute="trailing" secondItem="aXU-9y-X9u" secondAttribute="trailingMargin" id="iIL-Uq-PLg"/>
                            <constraint firstItem="sf3-UT-VFe" firstAttribute="leading" secondItem="aXU-9y-X9u" secondAttribute="leading" id="ikY-Oy-eZG"/>
                            <constraint firstItem="BAE-0x-2Wb" firstAttribute="top" secondItem="Ean-DI-UtD" secondAttribute="bottom" constant="197" id="qee-lD-Zi1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe Details" id="A6e-HP-oOQ"/>
                    <connections>
                        <outlet property="prepTimeLabel" destination="Ean-DI-UtD" id="B32-e5-0CP"/>
                        <outlet property="recipeImageView" destination="AwA-1i-gNp" id="RLr-vG-bja"/>
                        <outlet property="recipeLabel" destination="sf3-UT-VFe" id="yob-ba-R0E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KwZ-Nl-kcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="-469"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oxw-mq-9Wr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bnU-Sg-wbq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="RXd-Nk-K4Y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y8c-Q9-hPl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="16i-Rg-9yv" kind="relationship" relationship="rootViewController" id="3zP-mF-u54"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhZ-ai-zy5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="-469"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a0M-dc-21Y">
            <objects>
                <navigationController id="Kug-s0-7cP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="X7k-cR-YFD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ru1-km-zJY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aSh-Fb-f9c" kind="relationship" relationship="rootViewController" id="Ngk-l4-k4l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQH-PM-4kV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="814"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="fh4-ho-xYI">
            <objects>
                <viewController id="aSh-Fb-f9c" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jOJ-j7-TDq"/>
                        <viewControllerLayoutGuide type="bottom" id="t4h-nP-DaA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I5r-PC-l1U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfv-Mj-Tvq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mfv-Mj-Tvq" secondAttribute="trailing" id="GQ4-83-dLx"/>
                            <constraint firstAttribute="bottom" secondItem="mfv-Mj-Tvq" secondAttribute="bottom" id="TQI-KY-JO7"/>
                            <constraint firstItem="mfv-Mj-Tvq" firstAttribute="leading" secondItem="I5r-PC-l1U" secondAttribute="leading" id="a9N-4y-tUO"/>
                            <constraint firstItem="mfv-Mj-Tvq" firstAttribute="top" secondItem="I5r-PC-l1U" secondAttribute="top" id="j1o-4t-OjJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oCs-RH-ojw"/>
                    <connections>
                        <outlet property="webView" destination="mfv-Mj-Tvq" id="Otv-3H-ToD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdf-qs-ZnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="815"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gux-2i-7D9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MWO-ZY-Nob" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uaX-VB-com">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bnU-Sg-wbq" kind="relationship" relationship="viewControllers" id="3h1-61-Kcg"/>
                        <segue destination="Kug-s0-7cP" kind="relationship" relationship="viewControllers" id="Fir-B9-Dmf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fvr-W7-hJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="283"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
